[DEFAULT]

#
# From DEFAULT
#

# Seafile server name (string value)
#name = <None>

# Seafile server ip or domain name (string value)
#external = 127.0.0.1

# Seafile config path (string value)
#cfgdir = /etc/seafile

# Seafile log path (string value)
#logdir = /var/log/seafile

# Seafile server data path (string value)
#datadir = <None>

# Seahub app root path (string value)
#seahub = <None>

# Seahub secret key (string value)
#hubkey = <None>
