[uwsgi]
plugins = python2
uid = seafile
gid = seafile

# set your path here
datadir = DATADIR
seahubpath = SEAHUBPATH

env = CCNET_CONF_DIR=%(datadir)/ccnet-data
env = SEAFILE_CONF_DIR=%(datadir)/seafile-data

env = SEAFILE_CENTRAL_CONF_DIR=/etc/seafile
env = SEAHUB_LOG_DIR=/var/log/seafile

env = PYTHONPATH=%(seahubpath):%(seahubpath)/thirdpart
env = DJANGO_SETTINGS_MODULE=seahub.settings

module = seahub.wsgi:application